<!doctype html>
  <html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" media=screen href="projetcv.css">
        <title>Curriculum Vitae de Théo Delory</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <img class="logo" src="nologo.png" height="120px" width="117px">
        <nav>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="projets.html">Projets</a></li>
      <li><a href="reseauxsociaux.html">Réseaux sociaux</a></li>
    </ul>
        <p id="menu">Menu</p>
    <ul>
      <li><a href="#diplomes">Diplômes</a></li>
      <li><a href="#experiences">Expériences</a></li>
      <li><a href="#competences">Compétences</a></li>
      <li><a href="#centresdinteret">Centres d'intérêt</a></li>
    </ul>
        </nav>
          <img class="photo" src="Theo.jpg" width="170px" height="120px">
        </div>
    <h1>Curriculum Vitae</h1>
    </header>
      <div id="diplomes"></div>
            <h2>Diplômes/Formations</h2>
      <div class="centreliste">
      <ul>
        <li>Baccalauréat littéraire au lycée de l'Escaut - 2011</li>
        <li>1ère année license CAM (Culture Administration et Médias) à l'UVHC de Valenciennes - 2011/2012</li>
        <li>1ère année en Communication à la HELHA de Tournai - 2012/2013</li>
        <li>1ère année en Education Spécialisée à l'HEH de Tournai - 2013/2014</li>
      </ul>
      </div>
      <div id="experiences"></div>
            <h2>Expériences</h2>
      <div class="centreliste">
      <ul>
        <li>Job d'été au service "Espaces verts" de la mairie de Trith Saint Léger - 2011</li>
        <li>Job d'été "Entretien et gardiennage" dans une salle de sport - 2012</li>
        <li>Job d'été au service "Peinture" de la mairie de Trith Saint Léger - 2013</li>
        <li>Stage à l'IMPro d'Anzin - 2014</li>
        <li>Job d'été au sevice "Voirie" de la mairie de Trith Saint Léger - 2014</li>
        <li>Magasinier à l'entreprise Oxylane de Prouvy-Rouvignies- 2014/2015</li>
        <li>Service Civique à l'école Anne Godeau de Raismes - 2015/2016</li>
      </ul>
      </div>
      <div id="competences"></div>
            <h2>Compétences</h2>
      <div class="centreliste">
      <ul>
            <h3>Général</h3>
        <li>Sens de l'organisation</li>
        <li>Travail en groupe</li>
        <li>Créativité</li>
      </ul>
      <ul>
            <h3>Développeur</h3>
        <li>HTML</li>
        <li>CSS (en cours)</li>
        <li>Javascript (en cours)</li>
        <li>PHP (en cours)</li>
        <li>Ruby on Rails (en cours)</li>
        <li>GIT</li>
        <li><a href="https://framagit.org/u/TheoPOP">Projets framagit</a></li>
      </ul>
      <ul>
            <h3>Langues</h3>
        <li>Anglais lu/écrit : bon</li>
        <li>Espagnol lu/écrit : correct</li>
      </ul>
      </div>
      <div id="centresdinteret"></div>
            <h2>Centres d'intérêt</h2>
      <div class="centreliste">
      <ul>
        <li>Sport</li>
        <li>Informatique</li>
        <li>Cinéma</li>
        <li>Musique</li>
        <li>Jeux vidéos</li>
        <li>Technologie</li>
      </ul>
      </div>
<footer>
</footer>
    </body>
  </html>
